<!DOCTYPE html>
<html>
	<head>
		<title>Bio</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	
	<body>
		<div class="biography">
			<div class="pro">
				<img src="pro.jpg"/>
			</div>
			<div class="about_me"> 
				<h1>Hola,</h1>
				<h1>Me llamo <span>Md. Asif Sultan Razu</span></h1>
				<h2>Estudiante de Sociologia Disciplina,</h2>
				<h3>Khulna Universidad, Khulna, Bangladesh.</h3>
			</div>
			<div class="find_me_out">
				<a class="facebook" href="http://www.facebook.com/masrazu" target="_blank"">Facebook</a>
				<a class="twitter" href="http://www.twitter.com/masrazu" target="_blank">Twitter</a>
				<a class="gplus" href="http://google.com/+AsifSultanRazu" target="_blank">Google Plus</a>
			</div>
		</div>
	</body>
</html>
 <span>